<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D378448-C7F7-4513-A922-8A87FED98687}" Label="" LastModificationDate="1515050659" Name="数据库ER图" Objects="198" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D378448-C7F7-4513-A922-8A87FED98687</a:ObjectID>
<a:Name>数据库ER图</a:Name>
<a:Code>数据库ER图</a:Code>
<a:CreationDate>1515046428</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050624</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CCF0FE66-21AE-43AF-8E6E-BC2E729B3AE7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1515046428</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050624</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1515049254</a:CreationDate>
<a:ModificationDate>1515049979</a:ModificationDate>
<a:CenterTextOffset>(1425, -5393)</a:CenterTextOffset>
<a:Rect>((919,-675), (15076,11827))</a:Rect>
<a:ListOfPoints>((2119,725),(2119,11015),(14676,11015))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1515049462</a:CreationDate>
<a:ModificationDate>1515049578</a:ModificationDate>
<a:CenterTextOffset>(2168, 2852)</a:CenterTextOffset>
<a:Rect>((4957,-11224), (19665,-1566))</a:Rect>
<a:ListOfPoints>((5769,-3820),(5769,-10824),(15810,-10824),(15810,-2766),(6637,-2766))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1515049724</a:CreationDate>
<a:ModificationDate>1515050528</a:ModificationDate>
<a:Rect>((-9376,-675), (-5252,7446))</a:Rect>
<a:ListOfPoints>((-7314,725),(-7314,7046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1515049804</a:CreationDate>
<a:ModificationDate>1515050543</a:ModificationDate>
<a:CenterTextOffset>(-1797, 123)</a:CenterTextOffset>
<a:Rect>((-18043,338), (-13747,7446))</a:Rect>
<a:ListOfPoints>((-14559,738),(-14559,7046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1515049852</a:CreationDate>
<a:ModificationDate>1515050528</a:ModificationDate>
<a:CenterTextOffset>(-1860, 185)</a:CenterTextOffset>
<a:Rect>((-18375,13306), (-13628,18922))</a:Rect>
<a:ListOfPoints>((-14828,14706),(-14828,18522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1515049966</a:CreationDate>
<a:ModificationDate>1515050528</a:ModificationDate>
<a:Rect>((-6975,11015), (15076,13415))</a:Rect>
<a:ListOfPoints>((-5575,12215),(14676,12215))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1515050409</a:CreationDate>
<a:ModificationDate>1515050528</a:ModificationDate>
<a:CenterTextOffset>(-3595, 1116)</a:CenterTextOffset>
<a:Rect>((-6975,12706), (5439,18894))</a:Rect>
<a:ListOfPoints>((-5761,13906),(4777,13906),(4777,18494))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1515050571</a:CreationDate>
<a:ModificationDate>1515050606</a:ModificationDate>
<a:CenterTextOffset>(-1302, -62)</a:CenterTextOffset>
<a:Rect>((22588,12539), (26027,19142))</a:Rect>
<a:ListOfPoints>((24827,13939),(24827,18742))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1515050624</a:CreationDate>
<a:ModificationDate>1515050659</a:ModificationDate>
<a:CenterTextOffset>(2479, -124)</a:CenterTextOffset>
<a:Rect>((22775,3169), (28503,8491))</a:Rect>
<a:ListOfPoints>((23587,8091),(23587,3569))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1515046473</a:CreationDate>
<a:ModificationDate>1515049945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23274,18522), (-6382,23102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1515046496</a:CreationDate>
<a:ModificationDate>1515050535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23366,-4284), (-9232,738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1515046497</a:CreationDate>
<a:ModificationDate>1515049195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7914,-6433), (12152,725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1515047680</a:CreationDate>
<a:ModificationDate>1515050528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23543,7046), (-5575,14706))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1515047682</a:CreationDate>
<a:ModificationDate>1515050626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14729,-629), (32445,3569))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1515047683</a:CreationDate>
<a:ModificationDate>1515050445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3486,18356), (13842,23380))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1515047684</a:CreationDate>
<a:ModificationDate>1515049190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14676,8091), (32004,13939))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1515048778</a:CreationDate>
<a:ModificationDate>1515050606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16163,18742), (33491,22940))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>85013435-69FB-4F41-B396-5CC78FF98A2A</a:ObjectID>
<a:Name>art_category</a:Name>
<a:Code>art_category</a:Code>
<a:CreationDate>1515046473</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049916</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>C9DCDB0B-A8B7-469C-A5BF-5B38435CE10C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515047115</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047124</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>8455E663-85F2-44ED-A9E3-57AE248CB874</a:ObjectID>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047124</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>408BBF13-ED88-4F87-A5AD-79DFD8F3B24B</a:ObjectID>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515046830</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>63F86C49-7E00-40F1-8544-360C7EB1E1A5</a:ObjectID>
<a:Name>art_content</a:Name>
<a:Code>art_content</a:Code>
<a:CreationDate>1515046496</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>168A2A72-2D94-468C-B80B-C6001F947B62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515047558</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>7D1C7A4C-ED16-48AA-8019-EC044E1EB531</a:ObjectID>
<a:CreationDate>1515047558</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DC9E662E-B155-4788-8FEE-6DDA960B671F</a:ObjectID>
<a:CreationDate>1515047558</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>462A1CB5-D6D6-4C4A-9458-875AD6FC931B</a:ObjectID>
<a:CreationDate>1515047558</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A8680374-7844-48BF-A2A7-F20746790C15</a:ObjectID>
<a:Name>art_comment</a:Name>
<a:Code>art_comment</a:Code>
<a:CreationDate>1515046497</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049760</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>52BE7EBE-1608-423A-B92B-02F8E4EE8A53</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>EEA1CDFD-E920-4E30-8F1E-09784D359908</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2BEBD41C-3CB8-4BAF-91BF-D0F48A205DC1</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>93C358D5-BA0F-4075-9591-E4176366F6DC</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E9299396-EF7B-4D88-9021-58C415BF890C</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049086</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>12663A15-D664-4F39-9D2F-DC87816D6B5A</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049086</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>31EB1CA8-CFCB-4F3F-AFB2-FDF349123846</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049086</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>68F893A7-AA7C-45A8-9E21-F20761F60158</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049086</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5388C66A-B994-42C8-8396-9879C09450E3</a:ObjectID>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049086</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B24D6808-3A8C-4B8D-86ED-E04E3858E4D0</a:ObjectID>
<a:Name>article</a:Name>
<a:Code>article</a:Code>
<a:CreationDate>1515047680</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050494</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>3F34644F-9A56-440B-B382-45784C9C9A7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>513C18F3-68E5-4F75-9281-C8A38EBC4A47</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>05DFCD59-624B-4FA3-ADC8-738AF2BA750A</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>95187E6F-F963-4CB4-8363-90C1D8533416</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>952CE5D4-2574-4A7E-B97C-1E9CABFBC5FB</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>99439061-737F-449E-B1FB-479C3BCFB944</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A61BC64D-FDC5-4355-90C8-D1FCB839AEDE</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>62381AB0-CEAA-4379-8160-24E3AF8FAE32</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9B69EF72-4B95-4B74-81E3-901FFAF20B06</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>8D076D48-09BE-4C7C-A830-EC9E3ECFB13D</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B33DDB96-77D1-4556-95F1-545F14DAC177</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>08906C4A-D6A4-4292-AA4C-D1742D32FB7B</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BDEE80CE-6C11-445E-9F36-E8B1C1C60830</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E28549D1-E755-4F95-8644-F88B6AFCA98C</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>BB3D7CB2-D3C6-44AD-A560-45897C2C2E2D</a:ObjectID>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049009</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>FE54985A-86B4-4494-86FD-B89FBEE1D819</a:ObjectID>
<a:Name>editor</a:Name>
<a:Code>editor</a:Code>
<a:CreationDate>1515047682</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050647</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>0259499F-0D8E-40BD-A0BF-72EADFD49150</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>FE9B9ED7-876D-4718-9405-6B05FCEBF526</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C83912DA-B66A-4FBE-8BFA-91C52E61C4AB</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>78B75FB1-7277-4CFF-B169-9CE4F7E44201</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049031</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>52BE3EE5-33C3-4C0D-9B15-6CAF6CBF8FF0</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049031</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>08326519-5E84-47C0-A417-8571D84DFD96</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049031</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>12F71C12-5724-4C1D-8A98-A13B3083B905</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049031</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>A5535DF6-A3F4-477E-A2B5-56658E873B09</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049031</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>08F57922-F855-487B-B98D-5DBF60E4766B</a:ObjectID>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049031</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7D8BD3C1-A09D-4CFB-B22D-BD4455B4716B</a:ObjectID>
<a:Name>tb_admin</a:Name>
<a:Code>tb_admin</a:Code>
<a:CreationDate>1515047683</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050494</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>6D87F5E3-63E0-4FD7-B927-0D66354552C4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>9833CFFB-6CA1-4763-A084-4D069A161AF8</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>BCB79CB3-9B40-4C4C-9B2A-FB7732686B35</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>71A237BE-24A9-4E89-9EE6-749D0128596E</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B5D9DAC5-584F-41AB-AD89-D4915363455A</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049049</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>1B6E9792-3A3E-47FB-AF30-C1DB33B3A11A</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049049</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>34298B0C-723C-4680-9F0B-3312D2444A57</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049049</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>DF5DFFA5-79C8-4B63-B3A7-64DFC5B18149</a:ObjectID>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049049</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C0829A23-05F4-4853-B09E-50F38CE73EC1</a:ObjectID>
<a:Name>tb_user</a:Name>
<a:Code>tb_user</a:Code>
<a:CreationDate>1515047684</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050647</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>CC1D2514-3B1E-4D93-A13E-7A8880C85EB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>D4FDE7BD-1D2F-4E44-9BA1-B21F4BB2F59E</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>3BC37502-03E2-4459-8731-96803CECE72B</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>09E7161F-239E-45F0-91F6-1599DC1F9283</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>EEC8359D-545D-421E-9EB4-39305DA8BB1D</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>DC9E19F8-BD20-4EB3-B8DA-12D6E4A883CE</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>D7455C8F-6774-4089-A3F7-DA9DC7321D6D</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>A6CB0376-B48D-4E94-A9B6-1CB1BB2AE988</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>5E1794EC-677C-49C4-876A-73E6806E7B15</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>18A18699-C5BA-49AC-932B-2FD98E71B449</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>BC495D5E-CD20-456C-9693-B640A527F8E4</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>DF652449-CE4F-4A6B-8CCC-89CFBAB3FD96</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>C491798B-FCE7-47D8-A8A8-76852404434B</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>FC4FE047-1595-4502-A6F1-0DB3EB7C07F9</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>1B20BD83-55DE-486F-8A84-BD1B64FB6580</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>077AB322-E4FD-4FD1-98F2-791B6CEE4D68</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>EC76C3D2-5A6B-4A0B-BC38-2C87D6525526</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>FC80DBBF-F718-4688-A3EB-B40FF4905D3B</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>56F7C047-DD5A-4C8B-A6D3-770EA388BE1D</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>8EC23D05-F6FF-469F-B277-A90A171EA505</a:ObjectID>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048972</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E2FD1133-F06E-4CE8-8A2F-5A92C7B405C7</a:ObjectID>
<a:Name>user_pic</a:Name>
<a:Code>user_pic</a:Code>
<a:CreationDate>1515048778</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050602</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o167">
<a:ObjectID>03099247-CAB3-4851-85EB-03F278AAFBCC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515048781</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o168"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o167"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o168">
<a:ObjectID>283A7A09-E8E4-4063-9708-47A7A10EDEC0</a:ObjectID>
<a:CreationDate>1515048781</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>D4B0A360-07EF-45FC-B695-56E7CF021129</a:ObjectID>
<a:CreationDate>1515048781</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9BE6801D-EE6F-4F25-9F09-A41FD2A8993A</a:ObjectID>
<a:Name>评论者</a:Name>
<a:Code>评论者</a:Code>
<a:CreationDate>1515049254</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>BF7FB71A-14DE-4C4C-8743-922652F35D7D</a:ObjectID>
<a:Name>二级评论</a:Name>
<a:Code>二级评论</a:Code>
<a:CreationDate>1515049462</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049705</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>62435D01-ECCD-48AF-858E-287E03EDA2FB</a:ObjectID>
<a:Name>被评论文章</a:Name>
<a:Code>被评论文章</a:Code>
<a:CreationDate>1515049724</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049760</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>4624EF1B-54BF-40FF-B02A-E131C1D6EFA4</a:ObjectID>
<a:Name>文章内容</a:Name>
<a:Code>文章内容</a:Code>
<a:CreationDate>1515049804</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7F072A4D-6326-4744-86CE-AA0AB09D5115</a:ObjectID>
<a:Name>文章分类</a:Name>
<a:Code>文章分类</a:Code>
<a:CreationDate>1515049852</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515049916</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E9F0907D-ECC7-4CE3-903E-30C94D4E2A18</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>作者</a:Code>
<a:CreationDate>1515049966</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050003</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7D246F7C-00F6-4159-B3C1-091DCC49CD43</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>审核人</a:Code>
<a:CreationDate>1515050409</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050494</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>97DD0031-5F7C-4488-9D37-44B8C8FA0792</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>头像</a:Code>
<a:CreationDate>1515050571</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050602</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>20D4B789-B312-4DDE-BB35-442A549DCCA7</a:ObjectID>
<a:Name>作者实名信息</a:Name>
<a:Code>作者实名信息</a:Code>
<a:CreationDate>1515050624</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515050647</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>8960E8FB-2E12-45A4-A0D8-E254A4E92215</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515046830</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>3BDB5F56-1678-4567-BEAE-336355D623A5</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515046830</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>96F1808F-62D6-4FF5-B6D4-007D9D98C2B8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2F061D53-C178-4993-A2EE-6EBE7A265509</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>83EF7C56-25D1-4C48-BCF1-48271867991A</a:ObjectID>
<a:Name>art_id</a:Name>
<a:Code>art_id</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8263E611-2427-40B4-BE8A-D2F114D145C3</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9536D999-931E-4986-B66B-43F80658DFF9</a:ObjectID>
<a:Name>praise_num</a:Name>
<a:Code>praise_num</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6E07A86E-AB41-44EF-BC0D-61D0B073DDDA</a:ObjectID>
<a:Name>parent</a:Name>
<a:Code>parent</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>29315E26-D5E9-4C81-9ED9-7D9BCEEBD382</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047457</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>99DE4016-752B-4DB0-BBCA-EDF451F332AF</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048210</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>F5AD0681-4828-4805-B0AF-5D8C23509BD3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>98794E2D-47B5-4B7A-BBE1-B5C10F4E1A00</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1515047558</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5E5DCFCA-6CE9-4F1E-80E0-4F080907F9C9</a:ObjectID>
<a:Name>praise_users</a:Name>
<a:Code>praise_users</a:Code>
<a:CreationDate>1515047558</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047665</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E92F5D7F-6D8E-43E6-8C31-967A8B85FA83</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>400447B1-E0DB-40A7-8F00-88C58B91CCA3</a:ObjectID>
<a:Name>headline</a:Name>
<a:Code>headline</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>476F0201-2A52-4039-BABA-EDF60657F280</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3BC5479C-69C5-40A8-AFD4-9BB11C4646AC</a:ObjectID>
<a:Name>cover</a:Name>
<a:Code>cover</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA225</a:DataType>
<a:Length>225</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>741A7D88-A20A-4532-9098-507C65A82834</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D9CF6257-6481-4945-9F51-051AD28FE945</a:ObjectID>
<a:Name>comment_num</a:Name>
<a:Code>comment_num</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>09415E63-10DB-4A02-AD67-DCE00CCCAF2E</a:ObjectID>
<a:Name>is_hot</a:Name>
<a:Code>is_hot</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3E55C22C-B754-4D7F-847C-079A4496B624</a:ObjectID>
<a:Name>is_recom</a:Name>
<a:Code>is_recom</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>860D69F5-CB21-4BD4-A879-C38F7E2D6F96</a:ObjectID>
<a:Name>click_num</a:Name>
<a:Code>click_num</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>543C16E4-37C6-4641-ADC9-6A2520B55336</a:ObjectID>
<a:Name>praise_num</a:Name>
<a:Code>praise_num</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8D357EF9-62D3-43DD-B650-5AC7087EF43E</a:ObjectID>
<a:Name>is_check</a:Name>
<a:Code>is_check</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>2B60A277-1C07-4891-833C-507AB9CF0D79</a:ObjectID>
<a:Name>checker</a:Name>
<a:Code>Attribute_25</a:Code>
<a:CreationDate>1515047701</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>95A18881-4F3E-45A9-8D5D-E1BDE3080D1C</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515047990</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>38913CF7-DD5D-4D32-8279-08B62CDE52FB</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048195</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6755AE0D-9805-4563-A2D5-4DA610852E80</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C2289B8B-581B-4147-9163-7C14618C1210</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D5972F15-340B-4389-94FB-F1E3F5CC5157</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>BE5C3FD7-1CCE-4A53-9964-C42BEF1568B3</a:ObjectID>
<a:Name>real_name</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E3157D2D-C56C-4123-93EF-F85336715113</a:ObjectID>
<a:Name>idcard</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA19</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>EF31C53F-C5E8-49C0-8687-F84F9CFA067A</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6297DB0C-1C5C-4481-9ACD-FBA2617F3FA8</a:ObjectID>
<a:Name>workspace</a:Name>
<a:Code>workspace</a:Code>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>583D93E7-EDA2-4622-BB05-18E3B92F2635</a:ObjectID>
<a:Name>pub_num</a:Name>
<a:Code>pub_num</a:Code>
<a:CreationDate>1515048030</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048189</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>B3B1C7D9-158E-4529-9441-8A53DEC0B8F2</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E12A8FFA-DFCF-4744-8DE6-D1020FCA5FB9</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A1110A48-1903-4483-8697-311FCABF6D1B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515046594</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1C35AE5B-4F17-42A6-AD58-EDD270FCAD3F</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>A196FCAA-1B0C-4B2C-BB74-5297C73E379F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D10A3D09-A7FE-4C63-B54C-1812D1611240</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>41ECFD96-CA0A-430C-8D42-7EFEA8980FFB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1515048229</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048367</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>164D6311-9F98-4262-8CC7-A740FB2692B2</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>2ED3BF84-0647-4652-BE01-34AE1BAD4EF1</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>91314D60-43B7-4A3B-8126-0DAC39062CE7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>38FEB949-6DA4-42E2-8F12-D4BA43160A3B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>035F2645-FAF5-4C15-879B-DB168ED0D968</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>2D6BB4FC-1D36-4E74-B5BD-A04F0ED6C009</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>BD4614EE-8A4B-48D4-82E2-2CF6D9C91432</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>275E1054-95EE-45E1-BDCB-E1ED829FF110</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>9C62AFDB-DC0C-4542-904A-900F75CA606B</a:ObjectID>
<a:Name>job</a:Name>
<a:Code>job</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>0833DD1C-690F-4E6A-9835-3D0040618B0C</a:ObjectID>
<a:Name>introduce</a:Name>
<a:Code>introduce</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>F18EAE51-C939-4274-A23A-66D17F0981DC</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>EEA7212A-5978-4746-B803-1DAE04B5C522</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>4DF25DDE-8794-4E01-9566-D46A47DDB3E9</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>66719103-DFAC-493C-8330-AB9B999975ED</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>5A9D0917-C69E-4491-A982-AAA025D4481A</a:ObjectID>
<a:Name>editor_id</a:Name>
<a:Code>editor_id</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>0BB6FEB1-2A57-4033-B30B-044660744E06</a:ObjectID>
<a:Name>is_editor</a:Name>
<a:Code>is_editor</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>9739573F-3D08-47B2-BE43-F891EDC9A5F0</a:ObjectID>
<a:Name>is_authori</a:Name>
<a:Code>is_authori</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>CAF7DA1B-C60D-4973-ABA3-A6837A13002D</a:ObjectID>
<a:Name>comment_num</a:Name>
<a:Code>comment_num</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>3F4D2B8A-F19E-49BE-B115-D1AD6591BC77</a:ObjectID>
<a:Name>privilege</a:Name>
<a:Code>privilege</a:Code>
<a:CreationDate>1515048420</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048766</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>DC65DB76-AD7B-428B-81D0-984A94E98210</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515047297</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>A6299806-F609-4951-86D9-4D22C2B75EF0</a:ObjectID>
<a:Name>filename</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1515048781</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1515048820</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>