<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80C7E380-83DF-40CE-B795-C0319F55A78E}" Label="" LastModificationDate="1508939200" Name="需求分析" Objects="49" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80C7E380-83DF-40CE-B795-C0319F55A78E</a:ObjectID>
<a:Name>需求分析</a:Name>
<a:Code>需求分析</a:Code>
<a:CreationDate>1508933953</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938915</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>A18AA2D2-94FF-4A8D-9A56-8622AF1C39D4</a:ObjectID>
<a:Name>游客、用户、登录、注册、修改资料、个人喜好</a:Name>
<a:Code>游客、用户、登录、注册、修改资料、个人喜好</a:Code>
<a:CreationDate>1508935946</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508936483</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
</o:Keyword>
<o:Keyword Id="o4">
<a:ObjectID>C5F12462-ACC3-4AE1-8013-00AEBED726B1</a:ObjectID>
<a:Name>用户喜好</a:Name>
<a:Code>用户喜好</a:Code>
<a:CreationDate>1508937308</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508937395</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o5">
<a:ObjectID>4B817C3C-445E-4142-A1E5-1C0234011D46</a:ObjectID>
<a:Name>需求模型1</a:Name>
<a:Code>需求模型1</a:Code>
<a:CreationDate>1508933953</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508935436</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:RowPreferences>WKLD &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK -1 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o5"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>18F8736C-1C30-4577-8CE0-E92F2B2F1616</a:ObjectID>
<a:Requirement.Title>普通用户模块</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1508934732</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938807</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d5\&#39;cb\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;cd\&#39;b7\&#39;cc\&#39;f5\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;a1\&#39;a2\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;d5\&#39;fb\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\f1 4\f0\&#39;b8\&#39;f6\&#39;d7\&#39;d3\&#39;d0\&#39;e8\&#39;c7\&#39;f3\&#39;a3\&#39;ac\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b8\&#39;f8\&#39;c6\&#39;d5\&#39;cd\&#39;a8\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;a1\&#39;a2\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;d7\&#39;ca\&#39;c1\&#39;cf\&#39;a1\&#39;a2\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;a1\&#39;a2\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;a1\&#39;a2\lang2052\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;a1\&#39;a2\lang1033\&#39;ca\&#39;d5\&#39;b2\&#39;d8\&#39;a1\&#39;a2\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;a1\&#39;a2\&#39;d7\&#39;aa\&#39;b7\&#39;a2\&#39;a1\&#39;a2\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;c8\&#39;cf\&#39;d6\&#39;a4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>8A66C146-B1CC-460B-A3A4-26D61827C590</a:ObjectID>
<a:Requirement.Title>账户管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1508935936</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508937406</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;ca\&#39;d7\&#39;cf\&#39;c8\&#39;d3\&#39;a6\&#39;b8\&#39;c3\&#39;c7\&#39;f8\&#39;b7\&#39;d6\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;ba\&#39;cd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;a3\&#39;ac\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;d6\&#39;bb\&#39;d3\&#39;d0\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;b5\&#39;c4\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;cd\&#39;b7\&#39;cc\&#39;f5\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;b3\&#39;c9\&#39;ce\&#39;aa\&#39;d5\&#39;fd\&#39;ca\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;a1\&#39;a3\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;d5\&#39;cb\&#39;ba\&#39;c5\&#39;a3\&#39;ac\&#39;cf\&#39;ed\&#39;d3\&#39;d0\&#39;b8\&#39;fc\&#39;ba\&#39;c3\&#39;b5\&#39;c4\&#39;cc\&#39;e5\&#39;d1\&#39;e9\&#39;a1\&#39;a3\&#39;b4\&#39;cb\&#39;cd\&#39;e2\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;d7\&#39;ca\&#39;c1\&#39;cf\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;d2\&#39;bb\&#39;d0\&#39;a9\f1\lang1033 preferences(\f0\lang2052\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;cf\&#39;b2\&#39;ba\&#39;c3\f1\lang1033 )\f0\lang2052\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>BDF5D18E-D371-4363-B877-B1709AA2641E</a:ObjectID>
<a:Requirement.Title>注册功能</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1508936488</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508936863</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;b3\&#39;ac\&#39;c1\&#39;b4\&#39;bd\&#39;d3\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;d5\&#39;cb\&#39;ba\&#39;c5\f1 (\f0\lang2052\&#39;ca\&#39;d6\&#39;bb\&#39;fa\&#39;ba\&#39;c5\&#39;bb\&#39;f2\&#39;d3\&#39;ca\&#39;cf\&#39;e4\f1\lang1033 )\f0\lang2052\&#39;a1\&#39;a2\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;a1\&#39;a2\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;a1\&#39;a2\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;b5\&#39;b1\&#39;b7\&#39;fb\&#39;ba\&#39;cf\&#39;d2\&#39;aa\&#39;c7\&#39;f3\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>E45A08EC-6F41-48CF-8B6C-C607B14462DE</a:ObjectID>
<a:Requirement.Title>登录功能</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1508936863</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508936968</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;ca\&#39;b1\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d5\&#39;cb\&#39;ba\&#39;c5\&#39;ba\&#39;cd\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;d3\&#39;d0\&#39;ca\&#39;b1\&#39;ba\&#39;f2\&#39;bb\&#39;b9\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>84E0F066-A91A-41F7-9BCB-354E3E0FC349</a:ObjectID>
<a:Requirement.Title>修改个人资料功能</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1508936972</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508937243</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;d7\&#39;ca\&#39;c1\&#39;cf\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;b5\&#39;c4\&#39;d7\&#39;ca\&#39;c1\&#39;cf\&#39;a1\&#39;a3\&#39;bf\&#39;c9\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;ea\&#39;c7\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;cd\&#39;b7\&#39;cf\&#39;f1\&#39;a1\&#39;a2\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;bc\&#39;f2\&#39;bd\&#39;e9\&#39;a1\&#39;a2\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;a1\&#39;a2\&#39;c9\&#39;fa\&#39;c8\&#39;d5\&#39;a1\&#39;a2\&#39;b5\&#39;d8\&#39;c7\&#39;f8\&#39;a1\&#39;a2\&#39;d6\&#39;b0\&#39;d2\&#39;b5\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>166119FA-DC98-4E72-A5A6-2383FDFA8966</a:ObjectID>
<a:Requirement.Title>修改个人喜好功能</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1508937288</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508937395</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;cf\&#39;b2\&#39;ba\&#39;c3\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;cf\&#39;b2\&#39;ba\&#39;c3\&#39;a1\&#39;a3\&#39;c0\&#39;fd\&#39;c8\&#39;e7\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;cf\&#39;b2\&#39;bb\&#39;b6\&#39;b5\&#39;c4\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;c6\&#39;c1\&#39;b1\&#39;ce\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b2\&#39;bb\&#39;cf\&#39;b2\&#39;bb\&#39;b6\&#39;b5\&#39;c4\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:AttachedKeywords>
<o:Keyword Ref="o4"/>
</c:AttachedKeywords>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>2D85AAD7-13D6-4466-87B0-AA381BF814BC</a:ObjectID>
<a:Requirement.Title>申请认证功能</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1508937406</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508937521</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b5\&#39;b1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;b7\&#39;db\&#39;cb\&#39;bf\&#39;b4\&#39;ef\&#39;b5\&#39;bd\&#39;d2\&#39;bb\&#39;b6\&#39;a8\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d4\&#39;da\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;c8\&#39;cf\&#39;d6\&#39;a4\&#39;a3\&#39;ac\&#39;b4\&#39;cb\&#39;ca\&#39;b1\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;b5\&#39;c4\&#39;c8\&#39;cf\&#39;d6\&#39;a4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bb\&#39;f1\&#39;b5\&#39;c3\&#39;c8\&#39;cf\&#39;d6\&#39;a4\&#39;cd\&#39;bc\&#39;b1\&#39;ea\&#39;a3\&#39;a8\&#39;d3\&#39;d2\&#39;cf\&#39;c2\&#39;bd\&#39;c7\&#39;b3\&#39;f6\&#39;cf\&#39;d6\&#39;bb\&#39;c6\&#39;bd\&#39;f0\&#39;b9\&#39;b4\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>192A97FC-D1CA-4E14-B1F6-21882FFBFC5F</a:ObjectID>
<a:Requirement.Title>头条阅读</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1508937542</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938747</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;ba\&#39;cd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b6\&#39;bc\&#39;cf\&#39;ed\&#39;d3\&#39;d0\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;cd\&#39;b7\&#39;cc\&#39;f5\&#39;b5\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;b5\&#39;ab\&#39;ca\&#39;c7\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;ca\&#39;d5\&#39;b5\&#39;bd\&#39;b5\&#39;c4\&#39;ca\&#39;c7\&#39;c4\&#39;ac\&#39;c8\&#39;cf\&#39;b5\&#39;c4\&#39;cd\&#39;c6\&#39;cb\&#39;cd\&#39;a3\&#39;a8\&#39;b0\&#39;b4\&#39;d5\&#39;d5\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;cb\&#39;b3\&#39;d0\&#39;f2\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;b6\&#39;f8\&#39;d5\&#39;fd\&#39;ca\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c4\&#39;dc\&#39;ca\&#39;d5\&#39;b5\&#39;bd\&#39;b8\&#39;f6\&#39;d0\&#39;d4\&#39;bb\&#39;af\&#39;b5\&#39;c4\&#39;cd\&#39;c6\&#39;cb\&#39;cd\&#39;a1\&#39;a3\lang2052\&#39;b6\&#39;f8\&#39;cd\&#39;b7\&#39;cc\&#39;f5\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;b4\&#39;f3\&#39;cc\&#39;e5\&#39;b7\&#39;d6\&#39;ce\&#39;aa\&#39;d2\&#39;d4\&#39;cf\&#39;c2\f1\lang1033 3\f0\lang2052\&#39;c0\&#39;e0\&#39;b0\&#39;e5\&#39;bf\&#39;e9\&#39;a3\&#39;ba\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;a1\&#39;a2\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;d0\&#39;c0\&#39;c9\&#39;cd\&#39;a1\&#39;a2\&#39;ca\&#39;d3\&#39;c6\&#39;b5\&#39;a3\&#39;ac\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b0\&#39;e5\&#39;bf\&#39;e9\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;d3\&#39;d0\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a1\&#39;a3\f1\lang1033\par
\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>390A0ACE-6090-49BA-AEC3-2D60F4877BB7</a:ObjectID>
<a:Requirement.Title>阅读</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1508938106</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938297</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;ba\&#39;cd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b6\&#39;bc\&#39;c4\&#39;dc\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;d0\&#39;c2\&#39;ce\&#39;c5\&#39;a3\&#39;ac\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;d3\&#39;d0\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;d5\&#39;b9\&#39;ca\&#39;be\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\&#39;c0\&#39;fd\&#39;c8\&#39;e7\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;a1\&#39;a2\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a1\&#39;a2\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;a3\&#39;bb\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;d0\&#39;c0\&#39;c9\&#39;cd\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;a1\&#39;a2\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;bc\&#39;af\&#39;a3\&#39;bb\&#39;ca\&#39;d3\&#39;c6\&#39;b5\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;a1\&#39;a2\&#39;ca\&#39;d3\&#39;c6\&#39;b5\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>AB5BA593-01F3-4901-8F2B-557FDEB65A2A</a:ObjectID>
<a:Requirement.Title>顶和踩</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1508938301</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938381</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b5\&#39;c4\&#39;cf\&#39;b2\&#39;ba\&#39;c3\&#39;b3\&#39;cc\&#39;b6\&#39;c8\&#39;b6\&#39;d4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b6\&#39;a5\&#39;bb\&#39;f2\&#39;b2\&#39;c8\&#39;a3\&#39;ac\&#39;d2\&#39;b2\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;a1\&#39;a3\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;d4\&#39;f2\&#39;b2\&#39;bb\&#39;be\&#39;df\&#39;b1\&#39;b8\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>34237548-7538-4536-BD61-B4E7EC79023D</a:ObjectID>
<a:Requirement.Title>评论</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1508938416</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938502</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d7\&#39;d4\&#39;d3\&#39;c9\&#39;b7\&#39;a2\&#39;b1\&#39;ed\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b5\&#39;c4\&#39;d2\&#39;e2\&#39;bc\&#39;fb\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;d6\&#39;b1\&#39;bd\&#39;d3\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;a3\&#39;ac\&#39;d2\&#39;b2\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;b3\&#39;f6\&#39;cf\&#39;d6\&#39;d4\&#39;da\&#39;b8\&#39;c3\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;d6\&#39;d0\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;d1\&#39;d4\&#39;c2\&#39;db\&#39;a1\&#39;a3\&#39;d3\&#39;ce\&#39;bf\&#39;cd\&#39;d4\&#39;f2\&#39;b2\&#39;bb\&#39;be\&#39;df\&#39;b1\&#39;b8\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>9C4E83E9-AD3B-4A4B-A4E4-0260AC5E6AAD</a:ObjectID>
<a:Requirement.Title>举报</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1508938532</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938566</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;cb\&#39;ae\&#39;ce\&#39;c4\&#39;a1\&#39;a2\&#39;b7\&#39;c7\&#39;b7\&#39;a8\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;be\&#39;d9\&#39;b1\&#39;a8\&#39;a1\&#39;a3\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>2E29A9C1-CD92-4479-9AEE-8262CD9B9D25</a:ObjectID>
<a:Requirement.Title>收藏</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1508938622</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938645</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;cf\&#39;b2\&#39;bb\&#39;b6\&#39;b5\&#39;c4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;ca\&#39;d5\&#39;b2\&#39;d8\&#39;a1\&#39;a3\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>D1136C32-1919-41D8-A23E-B90C9893091E</a:ObjectID>
<a:Requirement.Title>转发</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1508938747</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938773</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;ab\&#39;cf\&#39;b2\&#39;bb\&#39;b6\&#39;b5\&#39;c4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;d7\&#39;aa\&#39;b7\&#39;a2\&#39;b8\&#39;f8\&#39;ba\&#39;c3\&#39;d3\&#39;d1\&#39;bb\&#39;f2\&#39;c8\&#39;ba\&#39;d7\&#39;e9\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>2332727E-D406-4ECA-9782-CDC74CFE61A0</a:ObjectID>
<a:Requirement.Title>文章管理</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1508938577</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938736</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033\&#39;b1\&#39;be\&#39;c4\&#39;a3\&#39;bf\&#39;e9\&#39;ce\&#39;aa\&#39;d5\&#39;fd\&#39;ca\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;a8\&#39;ca\&#39;f4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\lang2052\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;bf\&#39;ec\&#39;cb\&#39;d9\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;ca\&#39;d5\&#39;b2\&#39;d8\&#39;b5\&#39;c4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;a3\&#39;ac\&#39;d2\&#39;b2\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d2\&#39;c6\&#39;b3\&#39;fd\&#39;b6\&#39;d4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;b5\&#39;c4\&#39;ca\&#39;d5\&#39;b2\&#39;d8\&#39;a1\&#39;a3\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>CC5185C3-2300-4B1C-8CEC-7BABA6DF3F08</a:ObjectID>
<a:Requirement.Title>关注管理</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1508938807</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508938908</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052\&#39;d5\&#39;fd\&#39;ca\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;a3\&#39;ac\&#39;b3\&#39;c9\&#39;ce\&#39;aa\&#39;cb\&#39;fb\&#39;b5\&#39;c4\&#39;b7\&#39;db\&#39;cb\&#39;bf\&#39;a1\&#39;a3\&#39;d6\&#39;ae\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d4\&#39;c4\&#39;b6\&#39;c1\&#39;b1\&#39;bb\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;d5\&#39;df\&#39;b7\&#39;a2\&#39;b1\&#39;ed\&#39;b5\&#39;c4\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;a1\&#39;a2\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;a1\&#39;a2\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;b5\&#39;c8\&#39;a1\&#39;a3\&#39;d2\&#39;b2\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c8\&#39;a1\&#39;cf\&#39;fb\&#39;b6\&#39;d4\&#39;b1\&#39;bb\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;d5\&#39;df\&#39;b5\&#39;c4\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o22">
<a:ObjectID>86E81DDF-A89A-4E4E-BE03-30439ED348AE</a:ObjectID>
<a:CreationDate>1508935799</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508935832</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:UserAllocation.Type>DEVL</a:UserAllocation.Type>
<c:AllocatedUser>
<o:RequirementUser Ref="o23"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E5FC02C0-0185-4CD5-8E89-13D7FAECF722</a:ObjectID>
<a:Requirement.Title>小编模块</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1508938914</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508939192</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d5\&#39;fd\&#39;ca\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;b3\&#39;c9\&#39;ce\&#39;aa\&#39;d0\&#39;a1\&#39;b1\&#39;e0\&#39;a1\&#39;a3\&#39;d0\&#39;a1\&#39;b1\&#39;e0\&#39;d4\&#39;da\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b4\&#39;a1\&#39;c9\&#39;cf\&#39;a3\&#39;ac\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;c1\&#39;cb\&#39;ce\&#39;c4\&#39;d5\&#39;c2\&#39;b1\&#39;e0\&#39;d0\&#39;b4\&#39;b5\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>FE231FF7-94CA-4831-8E2F-BDD4489DE60E</a:ObjectID>
<a:Requirement.Title>文章上传</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1508939174</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508939184</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>EF0AE000-670C-4B6E-8239-699927222A62</a:ObjectID>
<a:Requirement.Title>图片集上传</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1508939184</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508939192</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>FB89938D-F78A-4F48-B2C8-AAE73FF11814</a:ObjectID>
<a:Requirement.Title>视频上传</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1508939192</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508939200</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o23">
<a:ObjectID>A30D946B-794A-48FD-9D82-1CE37133FB8D</a:ObjectID>
<a:Name>吕相君</a:Name>
<a:Code>xiaobu</a:Code>
<a:CreationDate>1508935613</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508935832</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Comment>开发人员</a:Comment>
<a:EmailAddress>dddsx6324@163.com</a:EmailAddress>
</o:RequirementUser>
<o:RequirementUser Id="o28">
<a:ObjectID>D8969426-C715-4E46-B86D-E4A043A2A929</a:ObjectID>
<a:Name>陈海伦</a:Name>
<a:Code>hailun</a:Code>
<a:CreationDate>1508935613</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508935710</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Comment>开发人员</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o29">
<a:ObjectID>34E45184-6CCB-4DA4-9E23-526536E3A130</a:ObjectID>
<a:Name>陈功旭</a:Name>
<a:Code>gongxu</a:Code>
<a:CreationDate>1508935613</a:CreationDate>
<a:Creator>xiaobu</a:Creator>
<a:ModificationDate>1508935710</a:ModificationDate>
<a:Modifier>xiaobu</a:Modifier>
<a:Comment>开发人员</a:Comment>
</o:RequirementUser>
</c:Users>
</o:Model>
</c:Children>
</o:RootObject>

</Model>